compiler/circlechef/proto/circlechef.proto

syntax = "proto2";

package circlechef;

//
// Initial version
//  - Our initial version
//
// Version 1
//  - Backward compatible with Initial version
//  - Added Graph to represent sub graphs
//  - Added name, version(default as 1), graph in ModelRecipe
//

// This enum value corresponds to TensorType in TensorFlow Lite schema
enum TensorType {
  FLOAT32 = 0;
  INT32 = 2;
  UINT8 = 3;
  INT64 = 4;
  STRING = 5;
  BOOL = 6;
  INT16 = 7;
}

message TensorShape {
  repeated uint32 dim = 3;
}

message ShapeSignature {
  repeated int32 dim = 1;
}

message TensorFiller {
  optional string tag = 1;
  repeated string arg = 2;
}

message TensorQuantization {
  repeated float min = 1;
  repeated float max = 2;
  repeated float scale = 3;
  repeated int64 zero_point = 4;
  optional int32 quantized_dimension = 5 [default = 0];
}

message Operand {
  optional string name = 1;
  optional TensorType type = 2;
  optional TensorShape shape = 3;
  optional TensorFiller filler = 4;
  optional TensorQuantization quant = 5;
  optional ShapeSignature shape_signature = 8;
}

// This enum value corresponds to Padding in TensorFlow Lite schema
enum Padding {
  SAME = 0;
  VALID = 1;
}

// This enum value corresponds to ActivationFunctionType in TensorFlow Lite schema
enum Activation {
  NONE = 0;
  RELU = 1;
  RELU6 = 3;
}

message BatchMatMulOptions {
  optional bool adjoint_lhs = 1 [default = false];
  optional bool adjoint_rhs = 2 [default = false];
}

message InstanceNormOptions {
  optional float epsilon = 1 [default = 1e-05];
  optional Activation activation = 2 [default = NONE];
}

message BCQFullyConnectedOptions {
  optional int32 weights_hidden_size = 1 [default = 0];
  optional Activation activation = 2 [default = NONE];
}

message BCQGatherOptions {
  optional int32 input_hidden_size = 1 [default = 0];
  optional int32 axis = 2 [default = 0];
}

message Operation {
  optional string type = 1;
  repeated string input = 2;
  repeated string output = 3;
  optional int32 version = 4 [default = 1];
  optional string custom_code = 5;

  optional string extype = 99;
  optional BatchMatMulOptions batch_matmul_options = 100;
  optional InstanceNormOptions instance_norm_options = 101;
  optional BCQFullyConnectedOptions bcq_fully_connected_options = 102;
  optional BCQGatherOptions bcq_gather_options = 103;
}

// For additional subgraphs
message Graph {
  repeated Operand operand = 1;
  repeated Operation operation = 2;
  repeated string input = 3;
  repeated string output = 4;
  optional string name = 5;
}

message ModelRecipe {
  repeated Operand operand = 1;
  repeated Operation operation = 2;
  repeated string input = 3;
  repeated string output = 4;
  optional string name = 5;
  optional uint32 version = 6 [default = 1];
  repeated Graph graph = 7;
}
