runtime/onert/frontend/circle_traininfo/circle_traininfo.fbs

// Copyright (c) 2023 Samsung Electronics Co., Ltd. All Rights Reserved
// Copyright 2017 The TensorFlow Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace circle;

// file_identifier for circle training.
// The last two characters is identifier version.
// This identifier number should be same if it does not break compatibility.
file_identifier "CTR1";

// Revision History
//
// Version Major.Minor
//
// Major version is schema version.
// We keep schema version if it is compatible.
// Minor version is for human communication.
// It will not be stored in circle_training.
//
// Note: The scheme version is bumped up as it gets fields
//       while identifier version is not changed unless compatibility is broken.
//
// Version 0.1: Initial version

// File extension of any written files.
file_extension "circletr";

// --------
// Optimizer: It defines fields about optimizer for training.
//
// It uses the well-known names for optimizer and its parameters.
// If something is not clear, please refer to
// https://www.tensorflow.org/api_docs/python/tf/keras/optimizers
// --------

enum Optimizer : byte {
  SGD = 0,
  ADAM = 1,
}

union OptimizerOptions {
  SGDOptions,
  AdamOptions,
}

table SGDOptions {
  learning_rate:float;
}

table AdamOptions {
  learning_rate:float;
  beta_1:float;
  beta_2:float;
  epsilon:float;
}

// --------
// Loss Function: It is about loss function used during training.
//
// It uses the well-known names for loss function and its parameters.
// If something is not clear, please refer to
// https://www.tensorflow.org/api_docs/python/tf/keras/losses
// --------

enum LossFn : byte {
  SPARSE_CATEGORICAL_CROSSENTROPY = 0,
  CATEGORICAL_CROSSENTROPY = 1,
  MEAN_SQUARED_ERROR = 2,
}

union LossFnOptions {
  SparseCategoricalCrossentropyOptions,
  CategoricalCrossentropyOptions,
  MeanSquaredErrorOptions,
}

table SparseCategoricalCrossentropyOptions {
  from_logits: bool;
}

table CategoricalCrossentropyOptions {
  from_logits: bool;
}

table MeanSquaredErrorOptions {
}

// --------
// Model Metadata
//
// --------

table ModelTraining {
  // Version of the schema.
  version:uint;
  // For training
  optimizer: Optimizer;
  optimizer_opt: OptimizerOptions;
  lossfn: LossFn;
  lossfn_opt: LossFnOptions;
  epochs: int;
  batch_size: int;
}

root_type ModelTraining;
